# Realtime GPT Configuration
AZURE_OPENAI_ENDPOINT=wss://genral-openai.openai.azure.com/
AZURE_OPENAI_REALTIME_DEPLOYMENT=gpt-4o-realtime-preview
AZURE_OPENAI_REALTIME_VOICE_CHOICE=echo
AZURE_OPENAI_API_KEY=8929107a6a6b4f37b293a0fa0584ffc3

# Azure AI Search Configuration
AZURE_SEARCH_ENDPOINT=https://search-link.search.windows.net
AZURE_SEARCH_INDEX=vector-kr
AZURE_SEARCH_API_KEY=OGIjhICbQnq4aycCnVQi29stqrLQl4lLfa4ClEYEKuAzSeBoGsjN 
